# vertx-kotliln

./: .gitignore  README.md  pom.xml
src/main/kotlin/learn/thangs/: App.kt  AppConfig.kt
src/main/kotlin/learn/thangs/rest/: RESTAPIVertical.kt
src/main/kotlin/learn/thangs/rest/api/auth/: AuthHelper.kt
src/main/kotlin/learn/thangs/rest/api/controller/: Controller.kt  HealthCheckController.kt  JWTRequestController.kt  JWTSecuredRequestController.kt
src/main/kotlin/learn/thangs/rest/api/handler/: APIHandler.kt  CommonHandler.kt  JWTRequestHandler.kt  JWTSecuredRequestHandler.kt
src/main/kotlin/learn/thangs/util/: LoggerUtil.kt  VertxHelper.kt
src/main/resources/: log4j2.xml
